<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NS-0M-qnZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColorListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ColorList" title="ColorListViewController" id="BYZ-38-t0r" customClass="ColorListViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-2p-lED">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MKx-he-v78"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-Im-oKs">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="tintColor" red="0.91460129310000005" green="0.33003120250000001" blue="0.39786220080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5fS-4p-fOF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="thisColorCell" reuseIdentifier="thisColorCell" id="H8m-b1-hHs" customClass="ColorCollectionCell" customModule="ColorSlider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vfa-uI-TJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-DH-4xc">
                                                    <rect key="frame" x="10" y="8" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-b1-suv">
                                                    <rect key="frame" x="10" y="105.5" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kSe-b1-suv" secondAttribute="trailing" constant="10" id="8Vj-2u-V9M"/>
                                                <constraint firstItem="eBc-DH-4xc" firstAttribute="top" secondItem="vfa-uI-TJ7" secondAttribute="top" constant="8" id="Lsr-CA-U9g"/>
                                                <constraint firstItem="kSe-b1-suv" firstAttribute="leading" secondItem="vfa-uI-TJ7" secondAttribute="leading" constant="10" id="O0k-nw-pmv"/>
                                                <constraint firstItem="eBc-DH-4xc" firstAttribute="leading" secondItem="vfa-uI-TJ7" secondAttribute="leading" constant="10" id="RTu-Xm-dIB"/>
                                                <constraint firstAttribute="bottom" secondItem="kSe-b1-suv" secondAttribute="bottom" constant="2" id="of7-ac-Kub"/>
                                                <constraint firstAttribute="trailing" secondItem="eBc-DH-4xc" secondAttribute="trailing" constant="10" id="sEV-0q-24E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorNameLabel" destination="eBc-DH-4xc" id="Mue-q5-8mo"/>
                                            <outlet property="hexColorLabel" destination="kSe-b1-suv" id="jkp-W8-JcP"/>
                                            <segue destination="meh-BZ-J6P" kind="show" id="S4q-dZ-dkj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aqb-Im-oKs" secondAttribute="bottom" id="0Sf-rU-e4w"/>
                            <constraint firstItem="fVg-2p-lED" firstAttribute="trailing" secondItem="aqb-Im-oKs" secondAttribute="trailing" id="5oY-iK-jVR"/>
                            <constraint firstItem="aqb-Im-oKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6F6-AW-qb8"/>
                            <constraint firstItem="fVg-2p-lED" firstAttribute="leading" secondItem="aqb-Im-oKs" secondAttribute="leading" id="Hnx-Pq-SmU"/>
                            <constraint firstItem="fVg-2p-lED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ovJ-i6-EXH"/>
                            <constraint firstItem="aqb-Im-oKs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qbb-NY-0QH"/>
                            <constraint firstItem="aqb-Im-oKs" firstAttribute="top" secondItem="fVg-2p-lED" secondAttribute="bottom" id="xwi-1u-ipz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eQi-b0-bgA"/>
                    <connections>
                        <outlet property="colorCollection" destination="aqb-Im-oKs" id="Mvt-61-Dx4"/>
                        <outlet property="searchBar" destination="fVg-2p-lED" id="i4h-KI-oLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Settings SlidersVC-->
        <scene sceneID="Jzm-4K-zUb">
            <objects>
                <viewController storyboardIdentifier="SettingsSlidersVC" id="meh-BZ-J6P" customClass="SettingsSlidersVC" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJg-Ud-nAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-tt-XJz">
                                <rect key="frame" x="48" y="205" width="318" height="31"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="colorSliderUsed:" destination="meh-BZ-J6P" eventType="valueChanged" id="VhN-5f-dzY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-fZ-RDB">
                                <rect key="frame" x="48" y="322" width="318" height="31"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-lm-ZuY">
                                <rect key="frame" x="140" y="178" width="134" height="19"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-v1-pOn">
                                <rect key="frame" x="140" y="295" width="134" height="19"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-WS-TND">
                                <rect key="frame" x="140" y="529" width="134" height="19"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e22-bv-j2q">
                                <rect key="frame" x="140" y="412" width="134" height="19"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="the-9R-F87">
                                <rect key="frame" x="48" y="439" width="318" height="31"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-Qo-nzS">
                                <rect key="frame" x="289" y="629" width="75" height="75"/>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="meh-BZ-J6P" eventType="touchUpInside" id="r9r-C7-Akb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-Q9-QDx">
                                <rect key="frame" x="60" y="629" width="75" height="75"/>
                                <state key="normal" image="icons8-save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-RJ-DVj">
                                <rect key="frame" x="293" y="712" width="71" height="20"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-RV-BaA">
                                <rect key="frame" x="60" y="712" width="78" height="20"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="QUV-cb-qLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-z1-iVK">
                                <rect key="frame" x="160" y="556" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="meh-BZ-J6P" eventType="valueChanged" id="Z0L-9F-NQd"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gjx-v1-pOn" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="140" id="4C8-Mo-TWW"/>
                            <constraint firstItem="the-9R-F87" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="50" id="4fN-fm-BNK"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="BtD-fZ-RDB" secondAttribute="trailing" constant="50" id="Af5-BF-sgi"/>
                            <constraint firstItem="8jS-RJ-DVj" firstAttribute="leading" secondItem="Lfc-RV-BaA" secondAttribute="trailing" constant="155" id="Aq3-z7-puy"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="Fci-WS-TND" secondAttribute="trailing" constant="140" id="Asa-hU-5d6"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="Gjx-v1-pOn" secondAttribute="trailing" constant="140" id="B6j-bt-xk0"/>
                            <constraint firstItem="Fci-WS-TND" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="140" id="Fr4-A4-ojj"/>
                            <constraint firstItem="WMk-lm-ZuY" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="140" id="GgK-Qu-6I9"/>
                            <constraint firstItem="BtD-fZ-RDB" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="50" id="NZH-Ij-zLf"/>
                            <constraint firstItem="8jS-RJ-DVj" firstAttribute="top" secondItem="9Za-Qo-nzS" secondAttribute="bottom" constant="8" id="Nj5-VU-jMm"/>
                            <constraint firstItem="Gjx-v1-pOn" firstAttribute="top" secondItem="fKi-tt-XJz" secondAttribute="bottom" constant="60" id="TQF-Va-FN8"/>
                            <constraint firstItem="9Za-Qo-nzS" firstAttribute="top" secondItem="the-9R-F87" secondAttribute="bottom" constant="160" id="WT6-4G-jbm"/>
                            <constraint firstItem="Lfc-RV-BaA" firstAttribute="leading" secondItem="QOn-Q9-QDx" secondAttribute="leading" id="Y9K-lK-jav"/>
                            <constraint firstItem="fKi-tt-XJz" firstAttribute="top" secondItem="WMk-lm-ZuY" secondAttribute="bottom" constant="8" id="bQF-qd-XnE"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="fKi-tt-XJz" secondAttribute="trailing" constant="50" id="cnR-7u-czC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ae3-z1-iVK" secondAttribute="trailing" constant="140" id="eFn-2x-oCt"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="the-9R-F87" secondAttribute="trailing" constant="50" id="eWp-YG-hZq"/>
                            <constraint firstItem="ae3-z1-iVK" firstAttribute="leading" secondItem="BJg-Ud-nAE" secondAttribute="leadingMargin" constant="140" id="g3J-vx-h9K"/>
                            <constraint firstItem="QOn-Q9-QDx" firstAttribute="top" secondItem="the-9R-F87" secondAttribute="bottom" constant="160" id="gDI-R6-noR"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="8jS-RJ-DVj" secondAttribute="trailing" constant="50" id="ggj-e9-dz1"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="9Za-Qo-nzS" secondAttribute="trailing" constant="50" id="h6r-rK-xco"/>
                            <constraint firstItem="Lfc-RV-BaA" firstAttribute="top" secondItem="QOn-Q9-QDx" secondAttribute="bottom" constant="8" id="lPI-6w-cH5"/>
                            <constraint firstItem="WMk-lm-ZuY" firstAttribute="top" secondItem="6OO-8X-2ST" secondAttribute="top" constant="90" id="m1e-Ol-YcD"/>
                            <constraint firstItem="e22-bv-j2q" firstAttribute="top" secondItem="BtD-fZ-RDB" secondAttribute="bottom" constant="60" id="na3-uP-bOd"/>
                            <constraint firstItem="fKi-tt-XJz" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="50" id="oe0-mr-tre"/>
                            <constraint firstItem="ae3-z1-iVK" firstAttribute="top" secondItem="Fci-WS-TND" secondAttribute="bottom" constant="8" id="pm3-N5-vJ0"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="WMk-lm-ZuY" secondAttribute="trailing" constant="140" id="tPE-MV-62Y"/>
                            <constraint firstItem="BtD-fZ-RDB" firstAttribute="top" secondItem="Gjx-v1-pOn" secondAttribute="bottom" constant="8" id="uSW-d1-rhH"/>
                            <constraint firstItem="QOn-Q9-QDx" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="60" id="utc-p4-Ryg"/>
                            <constraint firstItem="Fci-WS-TND" firstAttribute="top" secondItem="the-9R-F87" secondAttribute="bottom" constant="60" id="wLO-Pe-10Y"/>
                            <constraint firstItem="the-9R-F87" firstAttribute="top" secondItem="e22-bv-j2q" secondAttribute="bottom" constant="8" id="wP3-RF-Qxa"/>
                            <constraint firstItem="6OO-8X-2ST" firstAttribute="trailing" secondItem="e22-bv-j2q" secondAttribute="trailing" constant="140" id="yJ9-ua-Kae"/>
                            <constraint firstItem="e22-bv-j2q" firstAttribute="leading" secondItem="6OO-8X-2ST" secondAttribute="leading" constant="140" id="yY2-07-9oG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OO-8X-2ST"/>
                    </view>
                    <navigationItem key="navigationItem" id="GsS-4G-Xez"/>
                    <connections>
                        <outlet property="blueLabel" destination="Gjx-v1-pOn" id="3l4-3K-jcW"/>
                        <outlet property="blueSlider" destination="BtD-fZ-RDB" id="oAg-pb-K1D"/>
                        <outlet property="brightnessLabel" destination="Fci-WS-TND" id="Rbc-fN-lv5"/>
                        <outlet property="brightnessStepper" destination="ae3-z1-iVK" id="xok-du-0D3"/>
                        <outlet property="greenLabel" destination="e22-bv-j2q" id="ut6-1V-7I2"/>
                        <outlet property="greenSlider" destination="the-9R-F87" id="1Tc-cX-77b"/>
                        <outlet property="redLabel" destination="WMk-lm-ZuY" id="ntL-iC-kV5"/>
                        <outlet property="redSlider" destination="fKi-tt-XJz" id="fz8-2x-fEQ"/>
                        <outlet property="resetButton" destination="9Za-Qo-nzS" id="cUc-qx-z2h"/>
                        <outlet property="resetLabel" destination="8jS-RJ-DVj" id="OM2-lu-5Af"/>
                        <outlet property="saveButton" destination="QOn-Q9-QDx" id="GOz-TN-o8V"/>
                        <outlet property="saveLabel" destination="Lfc-RV-BaA" id="bwm-p1-fFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQq-Q1-fav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVO-D4-E39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NS-0M-qnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gy2-VG-WrI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3AW-2M-Rat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftN-aP-iD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-save" width="75" height="75"/>
        <image name="reset" width="75" height="75"/>
    </resources>
</document>
